<html><head>
   <title>OpenSans-Italic</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'OpenSans-Italic';
                        src: url('OpenSans-Italic.eot');
       }
      @font-face {
                        font-family: 'OpenSans-Italic';
                        src: url('OpenSans-Italic.woff') format('woff'),
                        url('OpenSans-Italic.svg#') format('svg');
       }
      h1 { font-family: "OpenSans-Italic", serif }
      h2 { font-family: "OpenSans-Italic", serif }
      h3 { font-family: "OpenSans-Italic", serif }
      h4 { font-family: "OpenSans-Italic", serif }
      h5 { font-family: "OpenSans-Italic", serif }
      h6 { font-family: "OpenSans-Italic", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "OpenSans-Italic" web font file.
   <h1>OpenSans-Italic</h1>
   <h2>OpenSans-Italic</h2>
   <h3>OpenSans-Italic</h3>
   <h4>OpenSans-Italic</h4>
   <h5>OpenSans-Italic</h5>
   <h6>OpenSans-Italic</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
