<html><head>
   <title>OpenSans-Bold</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'OpenSans-Bold';
                        src: url('OpenSans-Bold.eot');
       }
      @font-face {
                        font-family: 'OpenSans-Bold';
                        src: url('OpenSans-Bold.woff') format('woff'),
                        url('OpenSans-Bold.svg#') format('svg');
       }
      h1 { font-family: "OpenSans-Bold", serif }
      h2 { font-family: "OpenSans-Bold", serif }
      h3 { font-family: "OpenSans-Bold", serif }
      h4 { font-family: "OpenSans-Bold", serif }
      h5 { font-family: "OpenSans-Bold", serif }
      h6 { font-family: "OpenSans-Bold", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "OpenSans-Bold" web font file.
   <h1>OpenSans-Bold</h1>
   <h2>OpenSans-Bold</h2>
   <h3>OpenSans-Bold</h3>
   <h4>OpenSans-Bold</h4>
   <h5>OpenSans-Bold</h5>
   <h6>OpenSans-Bold</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
