<html><head>
   <title>OpenSans-BoldItalic</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'OpenSans-BoldItalic';
                        src: url('OpenSans-BoldItalic.eot');
       }
      @font-face {
                        font-family: 'OpenSans-BoldItalic';
                        src: url('OpenSans-BoldItalic.woff') format('woff'),
                        url('OpenSans-BoldItalic.svg#') format('svg');
       }
      h1 { font-family: "OpenSans-BoldItalic", serif }
      h2 { font-family: "OpenSans-BoldItalic", serif }
      h3 { font-family: "OpenSans-BoldItalic", serif }
      h4 { font-family: "OpenSans-BoldItalic", serif }
      h5 { font-family: "OpenSans-BoldItalic", serif }
      h6 { font-family: "OpenSans-BoldItalic", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "OpenSans-BoldItalic" web font file.
   <h1>OpenSans-BoldItalic</h1>
   <h2>OpenSans-BoldItalic</h2>
   <h3>OpenSans-BoldItalic</h3>
   <h4>OpenSans-BoldItalic</h4>
   <h5>OpenSans-BoldItalic</h5>
   <h6>OpenSans-BoldItalic</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
