<html><head>
   <title>OpenSans</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'OpenSans';
                        src: url('OpenSans.eot');
       }
      @font-face {
                        font-family: 'OpenSans';
                        src: url('OpenSans.woff') format('woff'),
                        url('OpenSans.svg#') format('svg');
       }
      h1 { font-family: "OpenSans", serif }
      h2 { font-family: "OpenSans", serif }
      h3 { font-family: "OpenSans", serif }
      h4 { font-family: "OpenSans", serif }
      h5 { font-family: "OpenSans", serif }
      h6 { font-family: "OpenSans", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "OpenSans" web font file.
   <h1>Open Sans</h1>
   <h2>Open Sans</h2>
   <h3>Open Sans</h3>
   <h4>Open Sans</h4>
   <h5>Open Sans</h5>
   <h6>Open Sans</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
